{
  "manifest_version": 3,
  "name": "楽楽勤怠カスタマイザー",
  "version": "1.0.0",
  "description": "楽楽勤怠の出勤簿画面をカスタマイズして使いやすくする拡張機能",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://tms.rakurakukintai.jp/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://tms.rakurakukintai.jp/app/attendance*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
